{
  "name": "autonomous-agents",
  "version": "1.0.0",
  "description": "Scrum AI Agents Factory for Multiplatform Apps",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "cd workspace/MedTutorBrasil && npx esbuild web/app.js --minify --target=es2020 --outfile=web/app.min.js",
    "start": "node index.js",
    "dev": "tsx index.ts",
    "open:web": "open workspace/MedTutorBrasil/web/index.html",
    "serve": "node scripts/serve.cjs",
    "web": "node scripts/serve.cjs",
    "advisor": "tsx scripts/advisor.ts",
    "postinstall": "cd workspace/MedTutorBrasil && npm install && npx esbuild web/app.js --minify --target=es2020 --outfile=web/app.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "firebase-admin": "^14.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
